SLACK_TOKEN=
OTRO_SLACK_TOKEN=
GOOGLE_CLIENT_ID=FAKE
GOOGLE_CLIENT_SECRET=FAKE
GOOGLE_CALENDAR_ID=FAKE
GOOGLE_CALENDAR_REFRESH_TOKEN=FAKE
SLACK_ROOM=C41063J77
PULL_REQUESTS_ROOM=FAKE
GITHUB_LOGIN=FAKE
GITHUB_PASSWORD=FAKE
GITHUB_TOKEN=FAKE
DEPENDENCIES_ROOM=C41063J77
GOOGLE_SP_KEY=
GOOGLE_SP_CRED_TYPE=
GOOGLE_SP_CRED_PROJECT_ID=
GOOGLE_SP_CRED_PRIVATE_KEY_ID=
GOOGLE_SP_CRED_PRIVATE_KEY=
GOOGLE_SP_CRED_CLIENT_EMAIL=
GOOGLE_SP_CRED_CLIENT_ID=
GOOGLE_SP_CRED_AUTH_URI=
GOOGLE_SP_CRED_TOKEN_URI=
GOOGLE_SP_CRED_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_SP_CRED_CLIENT_X509_CERT_URL=
TRELLO_API_KEY=
TRELLO_MEMBER_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR_REFRESH_TOKEN=
SLACK_ROOM=general
PULL_REQUESTS_ROOM=
GITHUB_LOGIN=
GITHUB_PASSWORD=
TZ="Santiago"
