SLACK_TOKEN=xoxb-73413599511-LFCe7xxn6hi6vESi34cQnoiS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR_REFRESH_TOKEN=
SLACK_ROOM=general
PULL_REQUESTS_ROOM=
GITHUB_LOGIN=
GITHUB_PASSWORD=
DEPENDENCIES_ROOM=
